<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NomeRazaoSocial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cep" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Classificacao" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CpfCnpj" Type="varchar" MaxLength="100" />
    <Property Name="TipoPessoa" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="NumeroTelefone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PessoaToTelefone">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telefone">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PessoaToTelefone" Association="Self.FK_PessoaToTelefone">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Telefone" EntitySet="Telefone" />
    </AssociationSet>
  </EntityContainer>
</Schema>